<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style/normalize.css">
  <link rel="stylesheet" href="/style/main.css">
  <link rel="stylesheet" href="/style/media.css">
  <title>Konstruck</title>
</head>
<body>
  
  <header class="header">
    <div class="container">
      <div class="header-items">
        <img src="img/company-logo-white.svg" alt="" class="img__logo img__logo-white">
        <h1 class="h1-text">Partner with konstruct</h1>
        <p class="p-text">An award-winning construction management firm</p>
        <p class="p-text p-scroll">Scroll down</p>
      </div>
    </div>
  </header>

  <section class="navbar">
    <div class="container">
      <div class="navbar__flex">
        <div class="navbar__logo">
          <img src="img/company-logo-black.svg" alt="" class="img__logo">
        </div>
        <div class="navbar__menu">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Work</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </div>
  </section>

</body>
</html>